<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ATS.WebForm.UI.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - ATS</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Styles.Render("~/Content/bootstrapcss") %>
        <%: Scripts.Render("~/bundles/jquery")%>
        <%: Scripts.Render("~/bundles/bootstrapjs")%>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet"  />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type="text/css">
            body {
            padding-top: 20px;
            padding-bottom: 60px;
            }

            /* Custom container */
            .container {
            margin: 0 auto;
            }
            .container > hr {
            margin: 60px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
            margin: 80px 0;
            text-align: center;
            }
            .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
            }
            .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
            }
            .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
            }

            /* Supporting marketing content */
            .marketing {
            margin: 60px 0;
            }
            .marketing p + h4 {
            margin-top: 28px;
            }


            /* Customize the navbar links to be fill the entire space of the .navbar */
            .navbar .navbar-inner {
            padding: 0;
            }
            .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
            }
            .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
            }
            .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
            }
            .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
            }
            .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
            }
    </style>
</head>
<body>
<form runat="server" class="form-horizontal">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <%--<asp:ScriptReference Name="bootstrapjs"  />--%>
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <div class="container">
        <div class="masthead">
            <h3 class="muted">ATS - AGENCY TIMESHEET SYSTEM</h3>
            <%--<div align="right">
                Login Info
           </div>
            <div class="navbar">
              <div class="navbar-inner">
                <div class="container">
                  <ul class="nav">
                    <li>Home</li>
                    
                  </ul>
                </div>
              </div>
            </div><!-- /.navbar -->--%>
        </div>
        <div id="Div1">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <hr>
        <footer>
            <div class="footer">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - ATS</p>
                </div>
            </div>
        </footer>
    </div>
</form>
</body>
</html>
