<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ATS.Webforms.UI.Site" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Webforms - ATS Application</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />
</head>
<body>
    <form id="Form1" runat="server">
        <div class="container">
            <div class="masthead">
                <h3 class="muted"> ATS REPORTS </h3>
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <ul class="nav">
                                <li><a href="/Calendar">Back to Calendar</a></li>
                                <li><a href="Report">My Report</a></li>
                                <li><a href="Chart">Chart</a></li>
                                <li><a href="LeaveCredits">Leave Credits</a></li>
                                <li><a href="TeamReport">Team Report</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
            <hr>
            <footer>
                <div class="footer">
                    <div class="float-left">
                        <p>&copy; 2014 - ATS</p>
                    </div>
                </div>
            </footer>
            <script src="/Scripts/jquery-ui-1.10.4.min.js"></script>
            <script src="/Scripts/bootstrap.min.js"></script>
        </div>
    </form>
</body>
</html>
