<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55f1ae05-c830-43f0-a958-7193294e0a35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ATSServices/PersonService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ff72997f-2845-4424-9830-31da0d487405" SourceId="1" SourceUrl="http://localhost:8733/ATSServices/PersonService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="71146729-7ff4-450a-8f45-56b48b1ff0b2" SourceId="1" SourceUrl="http://localhost:8733/ATSServices/PersonService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bb32ca5d-bb33-4fd1-aefa-1e729f099297" SourceId="1" SourceUrl="http://localhost:8733/ATSServices/PersonService/mex" />
    <MetadataFile FileName="ATS.Service.xsd" MetadataType="Schema" ID="db6ecd1e-1dc0-4970-b8b6-2d5df9a7c5ab" SourceId="1" SourceUrl="http://localhost:8733/ATSServices/PersonService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>