<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0be354a-22ba-4962-bbc3-dd77c75cf062" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/ATSServices/TimesheetService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6dab0b62-3047-47ec-9ee1-4dfa1dec604b" SourceId="1" SourceUrl="http://localhost:8735/ATSServices/TimesheetService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="61e7f027-7701-4456-a59c-36778d5a03ba" SourceId="1" SourceUrl="http://localhost:8735/ATSServices/TimesheetService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7818bd98-1a0e-4b0a-bf8c-aaa9a9dee6bb" SourceId="1" SourceUrl="http://localhost:8735/ATSServices/TimesheetService/mex" />
    <MetadataFile FileName="ATS.Service.xsd" MetadataType="Schema" ID="e65f28de-b928-49f2-bbb2-746cbc544c2a" SourceId="1" SourceUrl="http://localhost:8735/ATSServices/TimesheetService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>