<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10a35003-720f-4c6b-8363-1085c84f1896" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/ATSServices/LeaveService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="159adef1-27ff-45c4-88a1-f9d660e4dd3f" SourceId="1" SourceUrl="http://localhost:8734/ATSServices/LeaveService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="778f81c0-cf2b-493f-b1de-2382dae9705c" SourceId="1" SourceUrl="http://localhost:8734/ATSServices/LeaveService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cf8fa365-064c-406d-b2d9-9905e183f36d" SourceId="1" SourceUrl="http://localhost:8734/ATSServices/LeaveService/mex" />
    <MetadataFile FileName="ATS.Service.xsd" MetadataType="Schema" ID="15a3604b-31f1-423d-92e3-9db4bb38b038" SourceId="1" SourceUrl="http://localhost:8734/ATSServices/LeaveService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>