<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATSCEModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ATSCEModelStoreContainer">
    <EntitySet Name="CodeTables" EntityType="ATSCEModel.Store.CodeTables" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="ATSCEModel.Store.Companies" store:Type="Tables" />
    <EntitySet Name="LeaveCategories" EntityType="ATSCEModel.Store.LeaveCategories" store:Type="Tables" />
    <EntitySet Name="LeavePlan" EntityType="ATSCEModel.Store.LeavePlan" store:Type="Tables" />
    <EntitySet Name="Persons" EntityType="ATSCEModel.Store.Persons" store:Type="Tables" />
    <AssociationSet Name="FK_Staff_Agent" Association="ATSCEModel.Store.FK_Staff_Agent">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Persons1" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Supervisor" Association="ATSCEModel.Store.FK_Staff_Supervisor">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Persons1" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Supervisor_Company" Association="ATSCEModel.Store.FK_Supervisor_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="Leave__Person" Association="ATSCEModel.Store.Leave__Person">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="LeavePlan" EntitySet="LeavePlan" />
    </AssociationSet>
    <AssociationSet Name="LeaveCategory__LeavePlan" Association="ATSCEModel.Store.LeaveCategory__LeavePlan">
      <End Role="LeaveCategories" EntitySet="LeaveCategories" />
      <End Role="LeavePlan" EntitySet="LeavePlan" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CodeTables">
    <Key>
      <PropertyRef Name="CodeTableId" />
    </Key>
    <Property Name="CodeTableId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupCode" Type="nvarchar" MaxLength="128" />
    <Property Name="Code" Type="nvarchar" MaxLength="128" />
    <Property Name="CodeDesc" Type="nvarchar" MaxLength="257" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nchar" MaxLength="1" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LeaveCategories">
    <Key>
      <PropertyRef Name="LeaveCategoryId" />
    </Key>
    <Property Name="LeaveCategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LeaveCategoryDesc" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="LeavePlan">
    <Key>
      <PropertyRef Name="LeavePlanId" />
    </Key>
    <Property Name="LeavePlanId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="LeaveCategoryId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Duration" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PersonName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="PersonCategoryId" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" />
    <Property Name="SupervisorId" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
    <Property Name="HomeAddress" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <Association Name="FK_Staff_Agent">
    <End Role="Persons" Type="ATSCEModel.Store.Persons" Multiplicity="0..1" />
    <End Role="Persons1" Type="ATSCEModel.Store.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Persons1">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Supervisor">
    <End Role="Persons" Type="ATSCEModel.Store.Persons" Multiplicity="0..1" />
    <End Role="Persons1" Type="ATSCEModel.Store.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Persons1">
        <PropertyRef Name="SupervisorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supervisor_Company">
    <End Role="Companies" Type="ATSCEModel.Store.Companies" Multiplicity="0..1" />
    <End Role="Persons" Type="ATSCEModel.Store.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Leave__Person">
    <End Role="Persons" Type="ATSCEModel.Store.Persons" Multiplicity="1" />
    <End Role="LeavePlan" Type="ATSCEModel.Store.LeavePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="LeavePlan">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LeaveCategory__LeavePlan">
    <End Role="LeaveCategories" Type="ATSCEModel.Store.LeaveCategories" Multiplicity="1" />
    <End Role="LeavePlan" Type="ATSCEModel.Store.LeavePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveCategories">
        <PropertyRef Name="LeaveCategoryId" />
      </Principal>
      <Dependent Role="LeavePlan">
        <PropertyRef Name="LeaveCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>