<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATSCEModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ATSCEEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CodeTables" EntityType="ATSCEModel.CodeTable" />
    <EntitySet Name="Companies" EntityType="ATSCEModel.Company" />
    <EntitySet Name="LeaveCategories" EntityType="ATSCEModel.LeaveCategory" />
    <EntitySet Name="LeavePlans" EntityType="ATSCEModel.LeavePlan" />
    <AssociationSet Name="LeaveCategory__LeavePlan" Association="ATSCEModel.LeaveCategory__LeavePlan">
      <End Role="LeaveCategory" EntitySet="LeaveCategories" />
      <End Role="LeavePlan" EntitySet="LeavePlans" />
    </AssociationSet>
    <EntitySet Name="Persons" EntityType="ATSCEModel.Person" />
    <AssociationSet Name="Leave__Person" Association="ATSCEModel.Leave__Person">
      <End Role="Person" EntitySet="Persons" />
      <End Role="LeavePlan" EntitySet="LeavePlans" />
    </AssociationSet>
    <AssociationSet Name="Staff__Agent" Association="ATSCEModel.Staff__Agent">
      <End Role="Agent" EntitySet="Persons" />
      <End Role="Staff" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="Staff__Supervisor" Association="ATSCEModel.Staff__Supervisor">
      <End Role="Supervisor" EntitySet="Persons" />
      <End Role="Staff" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="Supervisor__Company" Association="ATSCEModel.Supervisor__Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Supervisor" EntitySet="Persons" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CodeTable">
    <Key>
      <PropertyRef Name="CodeTableId" />
    </Key>
    <Property Name="CodeTableId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GroupCode" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CodeDesc" Type="String" MaxLength="257" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyDescription" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Supervisors" Relationship="ATSCEModel.Supervisor__Company" FromRole="Company" ToRole="Supervisor" />
  </EntityType>
  <EntityType Name="LeaveCategory">
    <Key>
      <PropertyRef Name="LeaveCategoryId" />
    </Key>
    <Property Type="Int32" Name="LeaveCategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LeaveCategoryDesc" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LeavePlans" Relationship="ATSCEModel.LeaveCategory__LeavePlan" FromRole="LeaveCategory" ToRole="LeavePlan" />
  </EntityType>
  <EntityType Name="LeavePlan">
    <Key>
      <PropertyRef Name="LeavePlanId" />
    </Key>
    <Property Type="Int32" Name="LeavePlanId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PersonId" Nullable="false" />
    <Property Type="Int32" Name="LeaveCategoryId" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="3" />
    <Property Type="Double" Name="Duration" Nullable="false" />
    <NavigationProperty Name="LeaveCategory" Relationship="ATSCEModel.LeaveCategory__LeavePlan" FromRole="LeavePlan" ToRole="LeaveCategory" />
    <NavigationProperty Name="Person" Relationship="ATSCEModel.Leave__Person" FromRole="LeavePlan" ToRole="Person" />
  </EntityType>
  <Association Name="LeaveCategory__LeavePlan">
    <End Type="ATSCEModel.LeaveCategory" Role="LeaveCategory" Multiplicity="1" />
    <End Type="ATSCEModel.LeavePlan" Role="LeavePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveCategory">
        <PropertyRef Name="LeaveCategoryId" />
      </Principal>
      <Dependent Role="LeavePlan">
        <PropertyRef Name="LeaveCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Person" Abstract="false">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Type="Int32" Name="PersonId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PersonName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HomeAddress" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LeavePlans" Relationship="ATSCEModel.Leave__Person" FromRole="Person" ToRole="LeavePlan" />
  </EntityType>
  <Association Name="Leave__Person">
    <End Type="ATSCEModel.Person" Role="Person" Multiplicity="1" />
    <End Type="ATSCEModel.LeavePlan" Role="LeavePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="LeavePlan">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Staff" BaseType="ATSCEModel.Person">
    <Property Type="Int32" Name="AgentId" Nullable="true" />
    <Property Type="Int32" Name="SupervisorId" Nullable="true" />
    <NavigationProperty Name="Agent" Relationship="ATSCEModel.Staff__Agent" FromRole="Staff" ToRole="Agent" />
    <NavigationProperty Name="Supervisor" Relationship="ATSCEModel.Staff__Supervisor" FromRole="Staff" ToRole="Supervisor" />
  </EntityType>
  <EntityType Name="Agent" BaseType="ATSCEModel.Person">
    <Property Type="Int32" Name="SupervisorId" Nullable="true" />
    <NavigationProperty Name="Staffs" Relationship="ATSCEModel.Staff__Agent" FromRole="Agent" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Supervisor" BaseType="ATSCEModel.Person">
    <Property Type="Int32" Name="CompanyId" />
    <NavigationProperty Name="Staffs" Relationship="ATSCEModel.Staff__Supervisor" FromRole="Supervisor" ToRole="Staff" />
    <NavigationProperty Name="Company" Relationship="ATSCEModel.Supervisor__Company" FromRole="Supervisor" ToRole="Company" />
    <Property Type="Int32" Name="AgentId" Nullable="true" />
  </EntityType>
  <Association Name="Staff__Agent">
    <End Type="ATSCEModel.Agent" Role="Agent" Multiplicity="0..1" />
    <End Type="ATSCEModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Staff__Supervisor">
    <End Type="ATSCEModel.Supervisor" Role="Supervisor" Multiplicity="0..1" />
    <End Type="ATSCEModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supervisor">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="SupervisorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Supervisor__Company">
    <End Type="ATSCEModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="ATSCEModel.Supervisor" Role="Supervisor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Supervisor">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>