<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATSCEModelStoreContainer" CdmEntityContainer="ATSCEEntities">
    <EntitySetMapping Name="CodeTables">
      <EntityTypeMapping TypeName="ATSCEModel.CodeTable">
        <MappingFragment StoreEntitySet="CodeTables">
          <ScalarProperty Name="CodeTableId" ColumnName="CodeTableId" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeDesc" ColumnName="CodeDesc" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="ATSCEModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyDescription" ColumnName="CompanyDescription" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveCategories">
      <EntityTypeMapping TypeName="ATSCEModel.LeaveCategory">
        <MappingFragment StoreEntitySet="LeaveCategories">
          <ScalarProperty Name="LeaveCategoryDesc" ColumnName="LeaveCategoryDesc" />
          <ScalarProperty Name="LeaveCategoryId" ColumnName="LeaveCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeavePlans">
      <EntityTypeMapping TypeName="ATSCEModel.LeavePlan">
        <MappingFragment StoreEntitySet="LeavePlan">
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="LeaveCategoryId" ColumnName="LeaveCategoryId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="LeavePlanId" ColumnName="LeavePlanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="ATSCEModel.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="SupervisorId" ColumnName="SupervisorId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="PersonCategoryId" ColumnName="PersonCategoryId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>