<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATSCEModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ATSCEEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CodeTables" EntityType="ATSCEModel.CodeTable" />
    <EntitySet Name="Companies" EntityType="ATSCEModel.Company" />
    <EntitySet Name="LeaveCategories" EntityType="ATSCEModel.LeaveCategory" />
    <EntitySet Name="LeavePlans" EntityType="ATSCEModel.LeavePlan" />
    <AssociationSet Name="LeaveCategory__LeavePlan" Association="ATSCEModel.LeaveCategory__LeavePlan">
      <End Role="LeaveCategory" EntitySet="LeaveCategories" />
      <End Role="LeavePlan" EntitySet="LeavePlans" />
    </AssociationSet>
    <EntitySet Name="Persons" EntityType="ATSCEModel.Person" />
    <AssociationSet Name="Leave__Person" Association="ATSCEModel.Leave__Person">
      <End Role="Person" EntitySet="Persons" />
      <End Role="LeavePlan" EntitySet="LeavePlans" />
    </AssociationSet>
    <AssociationSet Name="Staff__Agent" Association="ATSCEModel.Staff__Agent">
      <End Role="Agent" EntitySet="Persons" />
      <End Role="Staff" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="Staff__Supervisor" Association="ATSCEModel.Staff__Supervisor">
      <End Role="Supervisor" EntitySet="Persons" />
      <End Role="Staff" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="Supervisor__Company" Association="ATSCEModel.Supervisor__Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Supervisor" EntitySet="Persons" />
    </AssociationSet>
    <EntitySet Name="TimeSheetDetails" EntityType="ATSCEModel.TimeSheetDetail" />
    <EntitySet Name="TimeSheetMasters" EntityType="ATSCEModel.TimeSheetMaster" />
    <AssociationSet Name="TimeSheetMasterTimeSheetDetail" Association="ATSCEModel.TimeSheetMasterTimeSheetDetail">
      <End Role="TimeSheetMaster" EntitySet="TimeSheetMasters" />
      <End Role="TimeSheetDetail" EntitySet="TimeSheetDetails" />
    </AssociationSet>
    <AssociationSet Name="TimeSheetMasterPerson" Association="ATSCEModel.TimeSheetMasterPerson">
      <End Role="TimeSheetMaster" EntitySet="TimeSheetMasters" />
      <End Role="Person" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="TimeSheetMasterCompany" Association="ATSCEModel.TimeSheetMasterCompany">
      <End Role="TimeSheetMaster" EntitySet="TimeSheetMasters" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="TimeSheetMasterSupervisor" Association="ATSCEModel.TimeSheetMasterSupervisor">
      <End Role="TimeSheetMaster" EntitySet="TimeSheetMasters" />
      <End Role="Supervisor" EntitySet="Persons" />
    </AssociationSet>
    <EntitySet Name="ObjectAccesses" EntityType="ATSCEModel.ObjectAccess" />
    <EntitySet Name="UserProfiles" EntityType="ATSCEModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="ATSCEModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="ATSCEModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="ATSCEModel.webpages_Roles" />
    <AssociationSet Name="webpages_UsersInRoles" Association="ATSCEModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CodeTable">
    <Key>
      <PropertyRef Name="CodeTableId" />
    </Key>
    <Property Name="CodeTableId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GroupCode" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CodeDesc" Type="String" MaxLength="257" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyDescription" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Supervisors" Relationship="ATSCEModel.Supervisor__Company" FromRole="Company" ToRole="Supervisor" />
  </EntityType>
  <EntityType Name="LeaveCategory">
    <Key>
      <PropertyRef Name="LeaveCategoryId" />
    </Key>
    <Property Type="Int32" Name="LeaveCategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LeaveCategoryDesc" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LeavePlans" Relationship="ATSCEModel.LeaveCategory__LeavePlan" FromRole="LeaveCategory" ToRole="LeavePlan" />
  </EntityType>
  <EntityType Name="LeavePlan">
    <Key>
      <PropertyRef Name="LeavePlanId" />
    </Key>
    <Property Type="Int32" Name="LeavePlanId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PersonId" Nullable="false" />
    <Property Type="Int32" Name="LeaveCategoryId" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="3" />
    <Property Type="Double" Name="Duration" Nullable="false" />
    <NavigationProperty Name="LeaveCategory" Relationship="ATSCEModel.LeaveCategory__LeavePlan" FromRole="LeavePlan" ToRole="LeaveCategory" />
    <NavigationProperty Name="Person" Relationship="ATSCEModel.Leave__Person" FromRole="LeavePlan" ToRole="Person" />
    <Property Type="Boolean" Name="Admitted" />
  </EntityType>
  <Association Name="LeaveCategory__LeavePlan">
    <End Type="ATSCEModel.LeaveCategory" Role="LeaveCategory" Multiplicity="1" />
    <End Type="ATSCEModel.LeavePlan" Role="LeavePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveCategory">
        <PropertyRef Name="LeaveCategoryId" />
      </Principal>
      <Dependent Role="LeavePlan">
        <PropertyRef Name="LeaveCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Person" Abstract="false">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Type="Int32" Name="PersonId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PersonName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HomeAddress" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LeavePlans" Relationship="ATSCEModel.Leave__Person" FromRole="Person" ToRole="LeavePlan" />
    <Property Type="String" Name="UserName" MaxLength="56" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="Leave__Person">
    <End Type="ATSCEModel.Person" Role="Person" Multiplicity="1" />
    <End Type="ATSCEModel.LeavePlan" Role="LeavePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="LeavePlan">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Staff" BaseType="ATSCEModel.Person">
    <Property Type="Int32" Name="AgentId" Nullable="true" />
    <Property Type="Int32" Name="SupervisorId" Nullable="true" />
    <NavigationProperty Name="Agent" Relationship="ATSCEModel.Staff__Agent" FromRole="Staff" ToRole="Agent" />
    <NavigationProperty Name="Supervisor" Relationship="ATSCEModel.Staff__Supervisor" FromRole="Staff" ToRole="Supervisor" />
  </EntityType>
  <EntityType Name="Agent" BaseType="ATSCEModel.Person">
    <Property Type="Int32" Name="SupervisorId" Nullable="true" />
    <NavigationProperty Name="Staffs" Relationship="ATSCEModel.Staff__Agent" FromRole="Agent" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Supervisor" BaseType="ATSCEModel.Person">
    <Property Type="Int32" Name="CompanyId" />
    <NavigationProperty Name="Staffs" Relationship="ATSCEModel.Staff__Supervisor" FromRole="Supervisor" ToRole="Staff" />
    <NavigationProperty Name="Company" Relationship="ATSCEModel.Supervisor__Company" FromRole="Supervisor" ToRole="Company" />
    <Property Type="Int32" Name="AgentId" Nullable="true" />
  </EntityType>
  <Association Name="Staff__Agent">
    <End Type="ATSCEModel.Agent" Role="Agent" Multiplicity="0..1" />
    <End Type="ATSCEModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Staff__Supervisor">
    <End Type="ATSCEModel.Supervisor" Role="Supervisor" Multiplicity="0..1" />
    <End Type="ATSCEModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supervisor">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="SupervisorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Supervisor__Company">
    <End Type="ATSCEModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="ATSCEModel.Supervisor" Role="Supervisor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Supervisor">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TimeSheetDetail">
    <Key>
      <PropertyRef Name="TimeSheetDetailId" />
    </Key>
    <Property Name="TimeSheetDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeSheetMasterId" Type="Int32" Nullable="false" />
    <Property Name="CalendarYearId" Type="Int32" Nullable="false" />
    <Property Name="LeaveCategoryId" Type="Int32" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hour" Type="Single" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SupportDocument1" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SupportDocument2" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SupportDocument3" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TimeSheetMaster" Relationship="ATSCEModel.TimeSheetMasterTimeSheetDetail" FromRole="TimeSheetDetail" ToRole="TimeSheetMaster" />
  </EntityType>
  <EntityType Name="TimeSheetMaster">
    <Key>
      <PropertyRef Name="TimeSheetMasterId" />
    </Key>
    <Property Name="TimeSheetMasterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="AgencyId" Type="Int32" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="ATSCEModel.TimeSheetMasterPerson" FromRole="TimeSheetMaster" ToRole="Person" />
    <NavigationProperty Name="Company" Relationship="ATSCEModel.TimeSheetMasterCompany" FromRole="TimeSheetMaster" ToRole="Company" />
    <NavigationProperty Name="Supervisor" Relationship="ATSCEModel.TimeSheetMasterSupervisor" FromRole="TimeSheetMaster" ToRole="Supervisor" />
  </EntityType>
  <Association Name="TimeSheetMasterTimeSheetDetail">
    <End Type="ATSCEModel.TimeSheetMaster" Role="TimeSheetMaster" Multiplicity="1" />
    <End Type="ATSCEModel.TimeSheetDetail" Role="TimeSheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSheetMaster">
        <PropertyRef Name="TimeSheetMasterId" />
      </Principal>
      <Dependent Role="TimeSheetDetail">
        <PropertyRef Name="TimeSheetMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TimeSheetMasterPerson">
    <End Type="ATSCEModel.TimeSheetMaster" Role="TimeSheetMaster" Multiplicity="*" />
    <End Type="ATSCEModel.Person" Role="Person" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="TimeSheetMaster">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TimeSheetMasterCompany">
    <End Type="ATSCEModel.TimeSheetMaster" Role="TimeSheetMaster" Multiplicity="*" />
    <End Type="ATSCEModel.Company" Role="Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="TimeSheetMaster">
        <PropertyRef Name="AgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TimeSheetMasterSupervisor">
    <End Type="ATSCEModel.TimeSheetMaster" Role="TimeSheetMaster" Multiplicity="*" />
    <End Type="ATSCEModel.Supervisor" Role="Supervisor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Supervisor">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="TimeSheetMaster">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ObjectAccess">
    <Key>
      <PropertyRef Name="ObjectAccessId" />
    </Key>
    <Property Type="Int32" Name="ObjectAccessId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Controller" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Action" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Role" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AccessType" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedOn" Precision="3" />
    <Property Type="Int32" Name="UpdatedBy" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="ATSCEModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="String" Name="ConfirmationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsConfirmed" />
    <Property Type="DateTime" Name="LastPasswordFailureDate" Precision="3" />
    <Property Type="Int32" Name="PasswordFailuresSinceLastSuccess" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordChangedDate" Precision="3" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordVerificationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordVerificationTokenExpirationDate" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Type="String" Name="Provider" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProviderUserId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfiles" Relationship="ATSCEModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Type="ATSCEModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="ATSCEModel.UserProfile" Role="UserProfile" Multiplicity="*" />
  </Association>
</Schema>