<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATSCEModelStoreContainer" CdmEntityContainer="ATSCEEntities">
    <EntitySetMapping Name="CodeTables">
      <EntityTypeMapping TypeName="ATSCEModel.CodeTable">
        <MappingFragment StoreEntitySet="CodeTables">
          <ScalarProperty Name="CodeTableId" ColumnName="CodeTableId" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeDesc" ColumnName="CodeDesc" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="ATSCEModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyDescription" ColumnName="CompanyDescription" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveCategories">
      <EntityTypeMapping TypeName="ATSCEModel.LeaveCategory">
        <MappingFragment StoreEntitySet="LeaveCategories">
          <ScalarProperty Name="LeaveCategoryDesc" ColumnName="LeaveCategoryDesc" />
          <ScalarProperty Name="LeaveCategoryId" ColumnName="LeaveCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeavePlans">
      <EntityTypeMapping TypeName="ATSCEModel.LeavePlan">
        <MappingFragment StoreEntitySet="LeavePlan">
          <ScalarProperty Name="Admitted" ColumnName="Admitted" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="LeaveCategoryId" ColumnName="LeaveCategoryId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="LeavePlanId" ColumnName="LeavePlanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="IsTypeOf(ATSCEModel.Supervisor)">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <Condition ColumnName="PersonCategoryId" Value="1" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ATSCEModel.Agent)">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="SupervisorId" ColumnName="SupervisorId" />
          <Condition ColumnName="PersonCategoryId" Value="2" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ATSCEModel.Staff)">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="SupervisorId" ColumnName="SupervisorId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <Condition ColumnName="PersonCategoryId" Value="3" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="ATSCEModel.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <Condition ColumnName="PersonCategoryId" Value="0" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSheetDetails">
      <EntityTypeMapping TypeName="ATSCEModel.TimeSheetDetail">
        <MappingFragment StoreEntitySet="TM_TimeSheetDetails">
          <ScalarProperty Name="SupportDocument3" ColumnName="SupportDocument3" />
          <ScalarProperty Name="SupportDocument2" ColumnName="SupportDocument2" />
          <ScalarProperty Name="SupportDocument1" ColumnName="SupportDocument1" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="LeaveCategoryId" ColumnName="LeaveCategoryId" />
          <ScalarProperty Name="CalendarYearId" ColumnName="CalendarYearId " />
          <ScalarProperty Name="TimeSheetMasterId" ColumnName="TimeSheetMasterId" />
          <ScalarProperty Name="TimeSheetDetailId" ColumnName="TimeSheetDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSheetMasters">
      <EntityTypeMapping TypeName="ATSCEModel.TimeSheetMaster">
        <MappingFragment StoreEntitySet="TM_TimeSheetMasters">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="TimeSheetMasterId" ColumnName="TimeSheetMasterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>