<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATSCEModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ATSCEModelStoreContainer">
    <EntitySet Name="CodeTables" EntityType="ATSCEModel.Store.CodeTables" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="ATSCEModel.Store.Companies" store:Type="Tables" />
    <EntitySet Name="LeaveCategories" EntityType="ATSCEModel.Store.LeaveCategories" store:Type="Tables" />
    <EntitySet Name="LeavePlan" EntityType="ATSCEModel.Store.LeavePlan" store:Type="Tables" />
    <EntitySet Name="ObjectAccesses" EntityType="ATSCEModel.Store.ObjectAccesses" store:Type="Tables" />
    <EntitySet Name="Persons" EntityType="ATSCEModel.Store.Persons" store:Type="Tables" />
    <EntitySet Name="TM_TimeSheetDetails" EntityType="ATSCEModel.Store.TM_TimeSheetDetails" store:Type="Tables" Table="TM.TimeSheetDetails" />
    <EntitySet Name="TM_TimeSheetMasters" EntityType="ATSCEModel.Store.TM_TimeSheetMasters" store:Type="Tables" Table="TM.TimeSheetMasters" />
    <EntitySet Name="UserProfile" EntityType="ATSCEModel.Store.UserProfile" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="ATSCEModel.Store.webpages_Membership" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="ATSCEModel.Store.webpages_OAuthMembership" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="ATSCEModel.Store.webpages_Roles" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="ATSCEModel.Store.webpages_UsersInRoles" store:Type="Tables" />
    <AssociationSet Name="fk_RoleId" Association="ATSCEModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Agent" Association="ATSCEModel.Store.FK_Staff_Agent">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Persons1" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Supervisor" Association="ATSCEModel.Store.FK_Staff_Supervisor">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Persons1" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Supervisor_Company" Association="ATSCEModel.Store.FK_Supervisor_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="ATSCEModel.Store.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="Leave__Person" Association="ATSCEModel.Store.Leave__Person">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="LeavePlan" EntitySet="LeavePlan" />
    </AssociationSet>
    <AssociationSet Name="LeaveCategory__LeavePlan" Association="ATSCEModel.Store.LeaveCategory__LeavePlan">
      <End Role="LeaveCategories" EntitySet="LeaveCategories" />
      <End Role="LeavePlan" EntitySet="LeavePlan" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CodeTables">
    <Key>
      <PropertyRef Name="CodeTableId" />
    </Key>
    <Property Name="CodeTableId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupCode" Type="nvarchar" MaxLength="128" />
    <Property Name="Code" Type="nvarchar" MaxLength="128" />
    <Property Name="CodeDesc" Type="nvarchar" MaxLength="257" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nchar" MaxLength="1" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LeaveCategories">
    <Key>
      <PropertyRef Name="LeaveCategoryId" />
    </Key>
    <Property Name="LeaveCategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LeaveCategoryDesc" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="LeavePlan">
    <Key>
      <PropertyRef Name="LeavePlanId" />
    </Key>
    <Property Name="LeavePlanId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="LeaveCategoryId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Duration" Type="float" Nullable="false" />
    <Property Name="Admitted" Type="bit" />
  </EntityType>
  <EntityType Name="ObjectAccesses">
    <Key>
      <PropertyRef Name="ObjectAccessId" />
    </Key>
    <Property Name="ObjectAccessId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Controller" Type="nvarchar" MaxLength="50" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="AccessType" Type="nchar" Nullable="false" MaxLength="1" />
    <Property Name="Status" Type="nchar" Nullable="false" MaxLength="1" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PersonName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="PersonCategoryId" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" />
    <Property Name="SupervisorId" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
    <Property Name="HomeAddress" Type="nvarchar" MaxLength="256" />
    <Property Name="UserName" Type="nvarchar" MaxLength="56" />
  </EntityType>
  <EntityType Name="TM_TimeSheetDetails">
    <Key>
      <PropertyRef Name="TimeSheetDetailId" />
    </Key>
    <Property Name="TimeSheetDetailId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TimeSheetMasterId" Type="int" Nullable="false" />
    <Property Name="CalendarYearId " Type="int" Nullable="false" />
    <Property Name="LeaveCategoryId" Type="int" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Hour" Type="real" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="500" />
    <Property Name="SupportDocument1" Type="nvarchar" MaxLength="256" />
    <Property Name="SupportDocument2" Type="nvarchar" MaxLength="256" />
    <Property Name="SupportDocument3" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="TM_TimeSheetMasters">
    <Key>
      <PropertyRef Name="TimeSheetMasterId" />
    </Key>
    <Property Name="TimeSheetMasterId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="ManagerId" Type="int" />
    <Property Name="AgencyId" Type="int" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="56" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="ATSCEModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="ATSCEModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Agent">
    <End Role="Persons" Type="ATSCEModel.Store.Persons" Multiplicity="0..1" />
    <End Role="Persons1" Type="ATSCEModel.Store.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Persons1">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Supervisor">
    <End Role="Persons" Type="ATSCEModel.Store.Persons" Multiplicity="0..1" />
    <End Role="Persons1" Type="ATSCEModel.Store.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Persons1">
        <PropertyRef Name="SupervisorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supervisor_Company">
    <End Role="Companies" Type="ATSCEModel.Store.Companies" Multiplicity="0..1" />
    <End Role="Persons" Type="ATSCEModel.Store.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="ATSCEModel.Store.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="ATSCEModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Leave__Person">
    <End Role="Persons" Type="ATSCEModel.Store.Persons" Multiplicity="1" />
    <End Role="LeavePlan" Type="ATSCEModel.Store.LeavePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="LeavePlan">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LeaveCategory__LeavePlan">
    <End Role="LeaveCategories" Type="ATSCEModel.Store.LeaveCategories" Multiplicity="1" />
    <End Role="LeavePlan" Type="ATSCEModel.Store.LeavePlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveCategories">
        <PropertyRef Name="LeaveCategoryId" />
      </Principal>
      <Dependent Role="LeavePlan">
        <PropertyRef Name="LeaveCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>