<WorkflowService mc:Ignorable="sads sap" ConfigurationName="ApplyApplicationService" sap:VirtualizedContainerService.HintSize="307,476" Name="ApplyApplicationService" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:s1="clr-namespace:System;assembly=System"
 xmlns:s2="clr-namespace:System;assembly=System.Xml"
 xmlns:s3="clr-namespace:System;assembly=System.Core"
 xmlns:s4="clr-namespace:System;assembly=System.ServiceModel"
 xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
 xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System"
 xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel"
 xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core"
 xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:sl="clr-namespace:System.Linq;assembly=System.Core"
 xmlns:st="clr-namespace:System.Text;assembly=mscorlib"
 xmlns:w="clr-namespace:WFServices;assembly=WFServices"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="CAService" sad:XamlDebuggerXmlReader.FileName="C:\NUS\ENet1\ATS\ATS\Services\WFServices\ApplyApplicationService.xamlx" sap:VirtualizedContainerService.HintSize="820,988" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <x:Reference>__ReferenceID1</x:Reference>
      <p1:Variable x:TypeArguments="x:String" Name="ID" />
      <p1:Variable x:TypeArguments="x:String" Name="Status" />
      <p1:Variable x:TypeArguments="x:String" Name="Degree" />
      <p1:Variable x:TypeArguments="x:String" Name="Program" />
      <p1:Variable x:TypeArguments="x:Int32" Name="YearExperience" />
      <p1:Variable x:TypeArguments="x:Boolean" Name="MediumInstruction" />
      <p1:Variable x:TypeArguments="x:String" Name="EnglishType" />
      <p1:Variable x:TypeArguments="x:Int32" Name="EnglishScore" />
      <p1:Variable x:TypeArguments="x:String" Name="SubmitStatus" />
      <p1:Variable x:TypeArguments="x:String" Name="IDSubmitted" />
      <p1:Variable x:TypeArguments="x:String" Name="DiplomaSubmitted" />
      <p1:Variable x:TypeArguments="x:String" Name="TORSubmitted" />
      <p1:Variable x:TypeArguments="x:String" Name="CVSubmitted" />
      <p1:Variable x:TypeArguments="x:String" Name="EnglishReportSubmitted" />
      <p1:Variable x:TypeArguments="x:String" Name="SubmitInfoStatus" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive x:Name="__ReferenceID0" CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="798,90" OperationName="ApplyApplication" ServiceContractName="p:IService">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer>
          <RequestReplyCorrelationInitializer.CorrelationHandle>
            <p1:InArgument x:TypeArguments="CorrelationHandle">
              <p1:VariableValue x:TypeArguments="CorrelationHandle">
                <p1:VariableValue.Variable>
                  <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID1" Name="__handle1" />
                </p1:VariableValue.Variable>
              </p1:VariableValue>
            </p1:InArgument>
          </RequestReplyCorrelationInitializer.CorrelationHandle>
        </RequestReplyCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p1:OutArgument x:TypeArguments="x:String" x:Key="ID">[ID]</p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:String" x:Key="Degree">[Degree]</p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:String" x:Key="Program">[Program]</p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:Int32" x:Key="YearExperience">[YearExperience]</p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:Boolean" x:Key="MediumInstruction">[MediumInstruction]</p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:String" x:Key="EnglishType">[EnglishType]</p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:Int32" x:Key="EnglishScore">[EnglishScore]</p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:String" x:Key="IDSubmitted">[IDSubmitted]</p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:String" x:Key="DiplomaSubmitted">[DiplomaSubmitted]</p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:String" x:Key="TORSubmitted">[TORSubmitted]</p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:String" x:Key="CVSubmitted">[CVSubmitted]</p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:String" x:Key="EnglishReportSubmitted">[EnglishReportSubmitted]</p1:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <w:AdmissionService Degree="[Degree]" EnglishScore="[EnglishScore]" EnglishType="[EnglishType]" sap:VirtualizedContainerService.HintSize="798,22" ID="[ID]" MediumInstruction="[MediumInstruction]" Program="[Program]" Status="[Status]" YearExperience="[YearExperience]" />
    <p1:If Condition="[Status = &quot;DocumentPending&quot;]" sap:VirtualizedContainerService.HintSize="798,542">
      <p1:If.Then>
        <p1:Sequence sap:VirtualizedContainerService.HintSize="531,394">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <w:SubmitInfo CV="[CVSubmitted]" Diploma="[DiplomaSubmitted]" EnglishAsMedium="[If(MediumInstruction, &quot;True&quot;, &quot;False&quot;)]" EnglishTest="[EnglishReportSubmitted]" sap:VirtualizedContainerService.HintSize="509,22" ID="[ID]" Status="[SubmitStatus]" SubmitInfoStatus="[SubmitInfoStatus]" TOR="[TORSubmitted]" />
          <p1:If Condition="[SubmitStatus = &quot;True&quot;]" sap:VirtualizedContainerService.HintSize="509,208">
            <p1:If.Then>
              <p1:Assign sap:VirtualizedContainerService.HintSize="242,60">
                <p1:Assign.To>
                  <p1:OutArgument x:TypeArguments="x:String">[Status]</p1:OutArgument>
                </p1:Assign.To>
                <p1:Assign.Value>
                  <p1:InArgument x:TypeArguments="x:String">WaitForInterview</p1:InArgument>
                </p1:Assign.Value>
              </p1:Assign>
            </p1:If.Then>
            <p1:If.Else>
              <p1:Assign sap:VirtualizedContainerService.HintSize="242,60">
                <p1:Assign.To>
                  <p1:OutArgument x:TypeArguments="x:String">[Status]</p1:OutArgument>
                </p1:Assign.To>
                <p1:Assign.Value>
                  <p1:InArgument x:TypeArguments="x:String">Rejected1</p1:InArgument>
                </p1:Assign.Value>
              </p1:Assign>
            </p1:If.Else>
          </p1:If>
        </p1:Sequence>
      </p1:If.Then>
      <p1:If.Else>
        <p1:Assign sap:VirtualizedContainerService.HintSize="242,60">
          <p1:Assign.To>
            <p1:OutArgument x:TypeArguments="x:String">[Status]</p1:OutArgument>
          </p1:Assign.To>
          <p1:Assign.Value>
            <p1:InArgument x:TypeArguments="x:String">Rejected2</p1:InArgument>
          </p1:Assign.Value>
        </p1:Assign>
      </p1:If.Else>
    </p1:If>
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="798,90">
      <SendParametersContent>
        <p1:InArgument x:TypeArguments="x:String" x:Key="Status">[Status]</p1:InArgument>
        <p1:InArgument x:TypeArguments="x:String" x:Key="SubmitInfoStatus">[SubmitInfoStatus]</p1:InArgument>
      </SendParametersContent>
    </SendReply>
  </p1:Sequence>
</WorkflowService>